# dashboard

./: .gitignore  README.md
client/: .prettierrc  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/components/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
client/src/app/components/navbar/: navbar.component.css  navbar.component.html
client/src/app/components/pagination/: pagination.component.ts
client/src/app/components/server/: server.component.ts
client/src/app/components/sidebar/: sidebar.component.html
client/src/app/services/: sales-data.service.ts
client/src/app/shared/: chart.colors.ts  orders.mockdata.ts
client/src/app/shared/models/: Customer.ts  Order.ts  Server.ts
server/: .gitignore  server.sln
server/Webapi/: DataSeed.cs  Helpers.cs  Startup.cs  Webapi.csproj
server/Webapi/Controllers/: CustomersController.cs  OrdersController.cs  ServersController.cs
server/Webapi/JsonModels/: ServerMessage.cs  TotalFromCustomers.cs  TotalFromStates.cs
server/Webapi/Migrations/: 20190627210408_InitialCreate.Designer.cs  20190627210408_InitialCreate.cs  ApiContextModelSnapshot.cs
server/Webapi/Models/: ApiContext.cs  Customer.cs  Order.cs  Server.cs
server/Webapi/Services/: ICustomersService.cs  IOrdersService.cs  IServersService.cs
server/Webapi/Services/Implementations/: CustomersService.cs  OrdersService.cs  ServersService.cs
(+9 files in other folders)
